version: 2
jobs:
  build:
    working_directory: ~/circleci-notetab-python-conda
    docker:
      - image: continuumio/miniconda3
        environment:
          BASH_ENV: ~/.bashrc
    steps:
      - checkout  # checkout source code to working directory
      - run:
          name: Install conda notetab environment
          command: |
            conda create -y -n notetab-conda python=3 make
            conda init bash
      - run:
          name: Install required dependencies and run tests
          no_output_timeout: 3m
          command: |
            conda activate notetab-conda
            make conda-develop
            make samples-kernel
            make test
      - run:
          name: Static Analysis
          no_output_timeout: 3m
          command: |
            conda activate notetab-conda
            make flake8
      - store_test_results:
          path: _build/tests
